# FancyLayouts

./: .gitignore  .project  BUGFIXES.txt  COPYRIGHT.txt  LICENSE.txt  NOTICE.txt  README.md  README.txt  pom.xml
WebContent/VAADIN/themes/demo/: styles.css
WebContent/WEB-INF/: web.xml
addon/: pom.xml
addon/assembly/: MANIFEST.MF  assembly.xml
addon/src/main/java/org/vaadin/alump/fancylayouts/: FancyNotifications.java  FancyPanel.java
addon/src/main/java/org/vaadin/alump/fancylayouts/widgetset/client/ui/: GwtFancyCssLayout.java  GwtFancyImage.java  VFancyCssLayout.java  VFancyImage.java  VFancyNotifications.java  VFancyPanel.java
addon/src/main/resources/org/vaadin/alump/fancylayouts/widgetset/public/fancylayouts/: styles.css
addon/src/test/java/org/vaadin/alump/fancylayouts/: AppTest.java
assembly/: MANIFEST.MF  assembly.xml
demo/: pom.xml
demo/src/main/java/org/vaadin/alump/fancylayouts/demo/: CssLayoutDemo.java  FancyLayoutsApplication.java  ImageDemo.java  NotificationsDemo.java  PanelDemo.java
demo/src/main/java/org/vaadin/alump/fancylayouts/widgetset/: FancyLayoutsWidgetset.gwt.xml
demo/src/main/resources/org/vaadin/alump/fancylayouts/demo/widgetset/: FancyLayoutsDemoWidgetset.gwt.xml
demo/src/main/webapp/WEB-INF/: web.xml
fancylayouts-addon/: pom.xml
fancylayouts-addon/assembly/: MANIFEST.MF  assembly.xml
fancylayouts-addon/src/main/java/org/vaadin/alump/fancylayouts/: FancyCssLayout.java  FancyImage.java  FancyNotification.java  FancyNotifications.java  FancyPanel.java
fancylayouts-addon/src/main/java/org/vaadin/alump/fancylayouts/gwt/: FancyLayoutsWidgetset.gwt.xml
fancylayouts-addon/src/main/java/org/vaadin/alump/fancylayouts/gwt/client/: GwtFancyCssLayout.java  GwtFancyImage.java  GwtFancyPanel.java  GwtFancyTimedCssLayout.java
fancylayouts-addon/src/main/java/org/vaadin/alump/fancylayouts/gwt/client/connect/: FancyCssLayoutClientRpc.java  FancyCssLayoutConnector.java  FancyCssLayoutServerRpc.java  FancyImageClientRpc.java  FancyImageConnector.java  FancyNotificationsConnector.java  FancyPanelClientRpc.java  FancyPanelConnector.java  FancyPanelServerRpc.java
fancylayouts-addon/src/main/java/org/vaadin/alump/fancylayouts/gwt/client/model/: BrowserMode.java  ElementStyler.java  FadeOutListener.java  FancyRemover.java
fancylayouts-addon/src/main/java/org/vaadin/alump/fancylayouts/gwt/client/shared/: FancyCssLayoutState.java  FancyImageState.java  FancyNotificationsState.java  FancyPanelState.java  RotateDirection.java
fancylayouts-addon/src/main/java/org/vaadin/alump/fancylayouts/gwt/public/fancylayouts/: styles.css
fancylayouts-addon/src/main/java/org/vaadin/alump/fancylayouts/widgetset/client/connect/: FancyCssLayoutClientRpc.java  FancyCssLayoutConnector.java  FancyCssLayoutServerRpc.java  FancyImageConnector.java  FancyNotificationsConnector.java  FancyPanelConnector.java
fancylayouts-addon/src/main/java/org/vaadin/alump/fancylayouts/widgetset/client/shared/: FancyCssLayoutState.java  FancyImageState.java  FancyNotificationsState.java  FancyPanelState.java
fancylayouts-addon/src/main/java/org/vaadin/alump/fancylayouts/widgetset/client/ui/: GwtFancyPanel.java  VFancyCssLayout.java  VFancyImage.java  VFancyNotifications.java  VFancyPanel.java
fancylayouts-addon/src/main/java/org/vaadin/alump/fancylayouts/widgetset/client/ui/model/: BrowserMode.java
fancylayouts-addon/src/main/resources/VAADIN/addons/fancylayouts/: fancylayouts.scss
fancylayouts-addon/src/main/resources/org/vaadin/alump/fancylayouts/gwt/: FancyLayoutsWidgetset.gwt.xml
fancylayouts-addon/src/main/resources/org/vaadin/alump/fancylayouts/widgetset/: FancyLayoutsWidgetset.gwt.xml
fancylayouts-addon/src/main/resources/org/vaadin/alump/fancylayouts/widgetset/public/fancylayouts/: styles.css
fancylayouts-demo/: pom.xml  tomcat-deploy.xml
fancylayouts-demo/src/main/java/org/vaadin/alump/fancylayouts/demo/: CssLayoutDemo.java  FancyLayoutsApplication.java  FancyLayoutsUI.java  ImageDemo.java  NotificationsDemo.java  PanelDemo.java
fancylayouts-demo/src/main/resources/org/vaadin/alump/fancylayouts/demo/widgetset/: FancyLayoutsDemoWidgetset.gwt.xml
fancylayouts-demo/src/main/webapp/VAADIN/themes/demo/: demo.scss  styles.scss
fancylayouts-demo/src/main/webapp/WEB-INF/: web.xml
src/org/vaadin/alump/fancylayouts/: FancyAnimator.java  FancyCssLayout.java  FancyImage.java  FancyLayoutsApplication.java  FancyPanel.java  FancyTransition.java
src/org/vaadin/alump/fancylayouts/demo/: CssLayoutDemo.java  FancyLayoutsApplication.java  PanelDemo.java
src/org/vaadin/alump/fancylayouts/widgetset/: FancyLayoutsWidgetset.gwt.xml
src/org/vaadin/alump/fancylayouts/widgetset/client/ui/: GwtFancyCssLayout.java  GwtFancyImage.java  GwtFancyPanel.java  VFancyCssLayout.java  VFancyImage.java  VFancyPanel.java
src/org/vaadin/alump/fancylayouts/widgetset/client/ui/model/: BrowserMode.java
src/org/vaadin/alump/fancylayouts/widgetset/public/fancylayouts/: styles.css
