<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.vaadin.alump</groupId>
    <artifactId>fancylayouts</artifactId>
    <version>0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>FancyLayouts Maven project</name>
    
    <modules>
        <module>addon</module>
        <module>demo</module>
    </modules>
    
    <properties>
    </properties>
    

</project>
