<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.vaadin.alump.fancylayouts</groupId>
  <artifactId>demo</artifactId>
  <packaging>war</packaging>
  <version>0.2.1-SNAPSHOT</version>
  <name>FancyLayouts demo</name>
  <description>FancyLayouts Demo Application</description>
  
  <parent>
    <groupId>org.vaadin.alump</groupId>
    <artifactId>fancylayouts</artifactId>
    <version>0.2.1-SNAPSHOT</version>
  </parent>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- May be overridden by the build system -->
        <license.short.name>apache2</license.short.name>
        <vaadin.version>6.8.1</vaadin.version>
        <gwt.version>2.4.0</gwt.version>

        <Implementation-Version>${project.version}</Implementation-Version>
        <!-- Must not change this because of the Directory -->
        <Implementation-Title>FancyLayouts</Implementation-Title>
        <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>

    </properties>
  
    <dependencies>
        <!--
        <dependency>
            <groupId>org.vaadin.alump.fancylayouts</groupId>
            <artifactId>addon</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
         -->
		<dependency>
		     <groupId>com.vaadin</groupId>
		     <artifactId>vaadin</artifactId>
		     <version>${vaadin.version}</version>
		 </dependency>
		 <dependency>
		     <groupId>com.google.gwt</groupId>
		     <artifactId>gwt-user</artifactId>
		     <version>${gwt.version}</version>
		     <scope>provided</scope>
		 </dependency>
		 <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
         </dependency>
    </dependencies>
  
    <build>      
        <resources>
            <resource>
                <directory>../addon/src/main/resources</directory>
            </resource>
        </resources>
        
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>../addon/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>2.5.1</version>
			  <configuration>
			    <source>1.5</source>
			    <target>1.5</target>
			    <encoding>UTF-8</encoding>
			  </configuration>
		  </plugin>
		  <!--
          <plugin>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-maven-plugin</artifactId>
			<version>1.0.2</version>
			<executions>
			    <execution>
			        <phase>prepare-package</phase>
			        <configuration>
			            <modules>
			                <module>org.vaadin.alump.fancylayouts.demo.widgetset.FancyLayoutsDemoWidgetset</module>
			            </modules>
			        </configuration>
			        <goals>
			            <goal>update-widgetset</goal>
			        </goals>
			    </execution>
			</executions>
          </plugin>
          -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>gwt-maven-plugin</artifactId>
            <version>2.4.0</version>
            <configuration>         
                <webappDirectory>src/main/webapp/VAADIN/widgetsets</webappDirectory>
              
                <modules>
                  <module>org.vaadin.alump.fancylayouts.widgetset.FancyLayoutsWidgetset</module>
                </modules>
                
                <force>true</force>
                <extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
                <runTarget>clean</runTarget>
                <noServer>true</noServer>
                <port>8080</port>
                <draftCompile>true</draftCompile>
                <style>OBF</style>
            </configuration>
            <executions>
                <execution>
                    <goals>
                      <goal>resources</goal>
                      <goal>compile</goal>
                    </goals>
                </execution>
            </executions>
          </plugin>
		  <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-war-plugin</artifactId>  
            <version>2.2</version>  
            <configuration>
                <webResources>
                    <resource>
                        <directory>../WebContent/VAADIN/themes</directory>
                        <targetPath>VAADIN/themes</targetPath>
                        <includes>
                              <include>**/*</include>
	                    </includes>
			        </resource>
                </webResources>
                <warSourceExcludes>VAADIN/gwt-unitCache/**, VAADIN/widgetsets/WEB-INF/**</warSourceExcludes>
                <packagingExcludes>%regex[WEB-INF/lib/(?!vaadin|addon).*.jar]</packagingExcludes>
                <archive>
                    <addMavenDescriptor>false</addMavenDescriptor>
                    <manifest>
                        <addClasspath>false</addClasspath>
                        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                    </manifest>
                    <manifestEntries>
                        <Vaadin-Widgetsets>org.vaadin.alump.fancylayouts.widgetset.FancyLayoutsWidgetset</Vaadin-Widgetsets>
                    </manifestEntries>    
                </archive>
                <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                <warName>FancyLayoutsDemo</warName>
            </configuration>  
           </plugin>
           <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>2.5</version>
            <configuration>
              <filesets>
                <fileset>
                  <directory>src/main/webapp/VAADIN</directory>
                  <includes>
                    <include>widgetsets/*/**</include>
                    <include>gwt-unitCache/**</include>
                  </includes>
                  <followSymlinks>false</followSymlinks>
                </fileset>
              </filesets>
            </configuration>
          </plugin>
		</plugins>
        <finalName>FancyLayoutsDemo</finalName>
    </build>
    
</project>
