<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.vaadin.alump.fancylayouts</groupId>
  <artifactId>demo</artifactId>
  <packaging>war</packaging>
  <version>0.5</version>
  <name>FancyLayouts demo</name>
  <description>FancyLayouts Demo Application</description>
  
  <parent>
    <groupId>org.vaadin.alump</groupId>
    <artifactId>fancylayouts</artifactId>
    <version>0.5</version>
  </parent>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- May be overridden by the build system -->
        <license.short.name>apache2</license.short.name>
        <vaadin.version>6.8.0</vaadin.version>
        <gwt.version>2.4.0</gwt.version>

        <Implementation-Version>${project.version}</Implementation-Version>
        <!-- Must not change this because of the Directory -->
        <Implementation-Title>FancyLayouts</Implementation-Title>
        <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
        
        <Vaadin-Addon>addon.jar</Vaadin-Addon>
    </properties>
  
    <dependencies>
        <dependency>
            <groupId>org.vaadin.alump.fancylayouts</groupId>
            <artifactId>addon</artifactId>
            <version>0.5</version>
        </dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>3.8.1</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		     <groupId>com.vaadin</groupId>
		     <artifactId>vaadin</artifactId>
		     <version>${vaadin.version}</version>
		 </dependency>
		 <dependency>
		     <groupId>com.google.gwt</groupId>
		     <artifactId>gwt-user</artifactId>
		     <version>${gwt.version}</version>
		     <scope>provided</scope>
		 </dependency>
    </dependencies>
  
    <build>
        <plugins>
            <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>2.5.1</version>
			  <configuration>
			    <source>1.5</source>
			    <target>1.5</target>
			    <encoding>UTF-8</encoding>
			  </configuration>
		  </plugin>
		  <plugin>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <configuration>
                            <modules>
                                <module>org.vaadin.alump.fancylayouts.widgetset.FancyLayoutsWidgetset</module>
                            </modules>
                        </configuration>
                        <goals>
                            <goal>update-widgetset</goal>
                        </goals>
                    </execution>
                </executions>
          </plugin>
		  <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-war-plugin</artifactId>  
            <version>2.1</version>  
            <configuration>  
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                    </manifest>
                    <manifestEntries>
                        <Vaadin-Package-Version>1</Vaadin-Package-Version>
                        <Vaadin-Widgetsets>org.vaadin.alump.fancylayouts.widgetset.FancyLayoutsWidgetset</Vaadin-Widgetsets>
                  </manifestEntries>
                </archive>
                <webResources>
                    <resource>
                        <directory>../WebContent/VAADIN</directory>
                        <targetPath>VAADIN</targetPath>
                        <includes>
                            <include>**/*</include>
                        </includes>
                    </resource>
                </webResources>
                <webXml>../WebContent/WEB-INF/web.xml</webXml>
                <warName>FancyLayoutsDemo</warName>
            </configuration>  
           </plugin>
		</plugins>
        <finalName>FancyLayoutsDemo</finalName>
    </build>
    
</project>